<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGUIR MOUSE</title>
    <style>
        body {
            background-color: #111
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .eyes {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        .eye {
            width: 240px;
            height: 120px;
            background-color: #fff;
            display: inline-block;
            margin: 40px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .ball {
            width: 90px;
            height: 90px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            /*border: 15px solid #333;*/
        }
    </style>
</head>

<body>
    <div class="eyes">
        <div class="eye">
            <img src="./sharingan.png" class="ball">
            <!--/div>-->
        </div>

        <div class="eye">
            <img src="./sharingan.png" class="ball">
            <!--/div>-->
        </div>
    </div>

    <script>
        var balls = document.getElementsByClassName('ball');
        document.onmousemove = function () {
            var x = event.clientX * 100 / window.innerWidth + "%";
            var y = event.clientY * 100 / window.innerHeight + "%";

            for(let i=0;i<2;i++){
                balls[i].style.left = x;
                balls[i].style.top = y;
                balls[i].style.transform = "translate(-"+x+",-"+y+")";
            }
        }
    </script>
</body>

</html>